<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>红包规则</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "微软雅黑";
            font-weight: normal;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .tablewrap {
            width: auto;
            margin: 0px 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #b65268;
            border-radius: 1%;
        }

        table tr td {
            text-align: center;
            vertical-align: middle;
            width: 50%;
            height: 32px;
            box-sizing: border-box;
        }

        h3 {
            margin: 20px 0px;
        }

        .red {
            color: #b65268;
        }
    </style>

</head>
<body>
<div class="tablewrap">
    <h3><span class="red">家族红包规则：</span>红包金额根据家族红包的余额系统自动设定，族长无法手动输入。</h3>
    <table border="1" cellspacing="0" cellpadding="0" bgcolor="#f7ebeb">
        <tr>
            <td>家族余额</td>
            <td>默认发红包</td>
        </tr>
        <tr>
            <td>1-50元</td>
            <td>1元10个</td>
        </tr>
        <tr>
            <td>51-100元</td>
            <td>2元10个</td>
        </tr>
        <tr>
            <td>101-150元</td>
            <td>3元10个</td>
        </tr>
        <tr>
            <td>151-200元</td>
            <td>4元10个</td>
        </tr>
        <tr>
            <td>201-250元</td>
            <td>4元10个</td>
        </tr>
        <tr>
            <td>251-300元</td>
            <td>6元10个</td>
        </tr>
    </table>
</div>
</body>
</html>